.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    grid-gap: 10px;
    margin-bottom: 2rem;
}

.grid-container a {
    text-decoration: none;
    color: black;
}

#search-options {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#search-form {
    align-self: center;
    margin-bottom: 0.5rem;
}

#page-options {
    display: flex;
    align-items: flex-end;
}

#page-options > * {
    margin: 0 0.3em 0.5em;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    border: solid var(--light-blue-border) 1px;
    border-radius: 1em;
    background-color: var(--light-blue-primary);
    padding: 0.5rem;
    text-align: center;
}

.card-name {
    width: 100%;
    margin: 0 0 0.4rem;
}

.card-container img {
    width: 100%;
}

.card-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.card-info p {
    margin: 0.15em 0;
}

.card-info button {
    min-width: 80%;
    font-size: 1em;
}

@media screen and (min-width: 500px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .card-container img {
        width: 50%;
    }

    .card-info {
        width: 50%;
    }

    .card-info p {
        margin: 0 0 0.3em;
    }
}

@media screen and (min-width: 700px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1100px) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (min-width: 1400px) {
    .grid-container {
        grid-template-columns: repeat(6, 1fr);
    }
}
